[flake8]
max-line-length=131
exclude=venv/,.tox,*.tmp,tmp/
ignore = E265,W504,C901
# E265 -- block comment should start with "# "

[pep8]
max-line-length=131
ignore = E265
# E265 -- block comment should start with "# "
